# SpringMVC-Annotations

./: .gitignore  README.md
spring-mvc-annotaions/: pom.xml
spring-mvc-annotaions/src/main/java/com/springmvc/sample/: LoginForm.java  MainController.java  Passenger.java  RestConsumer.java  Translatable.java  TranslationAspect.java
spring-mvc-annotaions/src/main/webapp/WEB-INF/: HelloSpring-servlet.xml  web.xml
spring-mvc-annotaions/src/main/webapp/WEB-INF/jsp/: helloSpring.jsp  login.jsp
